/* ################################################################### */
/*
/*  Breadcrumbs styles
/*
/* ################################################################### */

/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

$spacing: 8px
$mainBg: #323232
$mainColor: #fcfaf9
$currentColor: #ff4081

/* ------------------------------------------------------------------- */
/*                             Component
/* ------------------------------------------------------------------- */

.ReactBreadcrumbsLight
  margin: 0
  padding: 0 $spacing * 3
  display: flex
  width: 100%
  height: $spacing * 5
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  -webkit-font-smoothing: antialiased
  font-weight: 500
  background-color: $mainBg
  color: $mainColor

  @media screen and (max-width: 600px)
    padding: 0 $spacing * 2
    font-size: 14px

  @media screen and (max-width: 414px)
    font-size: 12px

  &-List
    margin: 0
    padding: 0
    display: flex
    align-items: center
    width: 100%
    height: 100%

  &-Link
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    width: auto
    height: 100%

    &_current
      color: $currentColor

  &-Icon
    margin-right: $spacing / 2
    display: flex
    justify-content: center
    align-items: center
    width: auto
    height: 20px

    @media screen and (max-width: 600px)
      margin-right: $spacing / 2
      height: 18px

    @media screen and (max-width: 414px)
      height: 16px

    *:first-child
      display: flex
      justify-content: center
      align-items: center
      width: auto
      height: 100%

  &-Title
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    word-break: break-word

  &-Separator
    margin: 0 $spacing
    display: flex
    justify-content: center
    align-items: center
    width: auto
    height: auto

    @media screen and (max-width: 600px)
      margin: 0 $spacing / 2

    @media screen and (max-width: 414px)
      margin: 0 $spacing / 4

    *:first-child
      margin-top: 2px
      display: flex
      justify-content: center
      align-items: center
      width: auto

      @media screen and (max-width: 600px)
        max-height: 18px
